# This is a sample configuration file. You can generate your configuration
# with the `bundle exec rails mastodon:setup` interactive setup wizard, but to customize
# your setup even further, you'll need to edit it manually. This sample does
# not demonstrate all available configuration options. Please look at
# https://docs.joinmastodon.org/admin/config/ for the full documentation.

# Note that this file accepts slightly different syntax depending on whether
# you are using `docker-compose` or not. In particular, if you use
# `docker-compose`, the value of each declared variable will be taken verbatim,
# including surrounding quotes.
# See: https://github.com/mastodon/mastodon/issues/16895

# Federation
# ----------
# This identifies your server and cannot be changed safely later
# ----------
LOCAL_DOMAIN=34.45.108.159
ALTERNATE_DOMAINS=34.45.108.159
WEB_DOMAIN=34.45.108.159
STREAMING_API_BASE_URL=ws://34.45.108.159:81     

LOCAL_HTTPS=false
FORCE_SSL=false
URL_SCHEME=http

# Redis
# -----
REDIS_HOST=redis
REDIS_PORT=6379


# PostgreSQL
# ----------
DB_HOST=db
DB_USER=postgres
DB_NAME=mastodon_production
DB_PASS=abc123
DB_PORT=5432

# Elasticsearch (optional)
# ------------------------
ES_ENABLED=true
ES_HOST=elasticsearch
ES_PORT=9200
# Authentication for ES (optional)
ES_USER=elastic
ES_PASS=abc123

# Secrets
# -------
# Make sure to use `bundle exec rails secret` to generate secrets
# -------
SECRET_KEY_BASE=fc3d8029b1ccdb4810b3a11cd751bcf9d4438c7cef7956575e6a7d541b3a3d00f9d0c1c9656ab665f41cf9e1962938f3a39294ef6d3c3b2f6d630a29f7ea37d4
OTP_SECRET=5f9b5bae19e2b66058429dca4b89893c60bf3ec701dea31afd6933d23d0c21fe0318ae5e037f03a54bd741ee4e0b22629c43e3b6a7f9d62c6d9faffbeec1b918

# Encryption secrets
# ------------------
# Must be available (and set to same values) for all server processes
# These are private/secret values, do not share outside hosting environment
# Use `bin/rails db:encryption:init` to generate fresh secrets
# Do not change these secrets once in use, as this would cause data loss and other issues
# ------------------
ACTIVE_RECORD_ENCRYPTION_DETERMINISTIC_KEY=VYIhLwSB0M5ebRC1xs03ubssW8q5fevi
ACTIVE_RECORD_ENCRYPTION_KEY_DERIVATION_SALT=Bva6rQ4dE1lOZlaT82OZJnKbEOmxp0uN
ACTIVE_RECORD_ENCRYPTION_PRIMARY_KEY=KrfSfDn93NZRoePl0bx6YiaITG1SvpWB

# Web Push
# --------
# Generate with `bundle exec rails mastodon:webpush:generate_vapid_key`
# --------
VAPID_PRIVATE_KEY=kiRW0Xh7DCCTsORBFBC_GAp3nPB1g9xSJzvnyNTvMvk=
VAPID_PUBLIC_KEY=BK-0sohpVZGBvqWUTDaRpC6OsLOllJu_xGppN3oKHWR1QP9IjJL9B5hffrfKc9J5e15wC2bluKKo8BRaJLTNDkE=

# Sending mail
# ------------
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_LOGIN=pcsolaggy123@gmail.com
SMTP_PASSWORD=enpvqcfdrquhlddf
SMTP_FROM_ADDRESS=pcsolaggy123@gmail.com
SMTP_ENABLE_STARTTLS_AUTO=true
SMTP_OPENSSL_VERIFY_MODE=none

# File storage (optional)
# -----------------------
S3_ENABLED=false
# S3_BUCKET=files.example.com
# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY=
# S3_ALIAS_HOST=files.example.com

# IP and session retention
# -----------------------
# Make sure to modify the scheduling of ip_cleanup_scheduler in config/sidekiq.yml
# to be less than daily if you lower IP_RETENTION_PERIOD below two days (172800).
# -----------------------
IP_RETENTION_PERIOD=31556952
SESSION_RETENTION_PERIOD=31556952

ALLOW_REGISTRATIONS=true

# RAILS_ENV=development
